# ContarPalabras

./: CodeTest.sln  README.md
CodeTest/: CodeTest.csproj  Startup.cs  TokenFactory.cs  WeatherForecast.cs  appsettings.json  source - Acceso directo.lnk
CodeTest.Business/: CodeTest.Business.csproj
CodeTest.Business/ExternalApis/: ApiTaxJar.cs  BaseApiHttp.cs
CodeTest.Business/Models/: ContarPalabrasRequest.cs  ContarPalabrasResponse.cs  TokenResponse.cs  UserRequest.cs
CodeTest.Business/Services/: Service.cs
CodeTest/Controllers/: CalculosController.cs  TokenController.cs  WeatherForecastController.cs
CodeTest/Properties/: launchSettings.json
CodeTest/Properties/ServiceDependencies/ContadordePalabras - Web Deploy/: profile.arm.json
